P17 Country
P19 Country-City
P20 Country-City
P27 Country
P30 Continent
P36 Country
P31 Thing 
P37 Language
P39 Profession
P47 Country-City
P101 Profession-Field
P103 Language
P106 Profession
P108 Company
P127 Country-City-Company-Person
P131 Region-City
P136 Music
P138 Thing
P140 Religion
P159 Country-City
P176 Company
P178 Company
P190 City
P264 Music_Label
P276 City
P279 Thing
P361 Thing
P364 Language
P407 Language
P413 Sport_Position
P449 Radio-TV
P463 Organism
P495 Country
P527 Thing
P530 Country
P740 City
P937 City
P1001 Country
P1303 Music_Instrument
P1376 Country
P1412 Language


